REACT_APP_WEATHER_URL=http://api.openweathermap.org/
REACT_APP_WEATHER_ONECALL=data/2.5/onecall
REACT_APP_WEATHER_API_KEY=c3a7c8e0853276527024e145cc25b96b
REACT_APP_WEATHER_LATITUDE=40.7439905
REACT_APP_WEATHER_LONGITUDE=-74.0323626
