<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>04 - Eyes on the Screen || Advent of JavaScript</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="keyboard">
    <h1>Eyes on the Screen</h1>
    <div class="row">
      <button class="key" data-key="`">`</button>
      <button class="key" data-key="1">1</button>
      <button class="key" data-key="2">2</button>
      <button class="key" data-key="3">3</button>
      <button class="key" data-key="4">4</button>
      <button class="key" data-key="5">5</button>
      <button class="key" data-key="6">6</button>
      <button class="key" data-key="7">7</button>
      <button class="key" data-key="8">8</button>
      <button class="key" data-key="9">9</button>
      <button class="key" data-key="0">0</button>
      <button class="key" data-key="-">-</button>
      <button class="key" data-key="=">=</button>
      <button class="key" data-key="BACKSPACE">DEL</button>
    </div>
    <div class="row">
      <button class="key utility" data-key="TAB">Tab</button>
      <button class="key" data-key="Q">Q</button>
      <button class="key" data-key="W">W</button>
      <button class="key" data-key="E">E</button>
      <button class="key jiggle" data-key="R">R</button>
      <button class="key" data-key="T">T</button>
      <button class="key" data-key="Y">Y</button>
      <button class="key" data-key="U">U</button>
      <button class="key" data-key="I">I</button>
      <button class="key" data-key="O">O</button>
      <button class="key" data-key="P">P</button>
      <button class="key" data-key="[">[</button>
      <button class="key" data-key="]">]</button>
      <button class="key" data-key="\">\</button>
    </div>
    <div class="row">
      <button class="key utility" data-key="CAPSLOCK">CAPS</button>
      <button class="key" data-key="A">A</button>
      <button class="key" data-key="S">S</button>
      <button class="key" data-key="D">D</button>
      <button class="key" data-key="F">F</button>
      <button class="key" data-key="G">G</button>
      <button class="key" data-key="H">H</button>
      <button class="key" data-key="J">J</button>
      <button class="key" data-key="K">K</button>
      <button class="key" data-key="L">L</button>
      <button class="key" data-key=";">;</button>
      <button class="key" data-key="'">'</button>
      <button class="key utility" data-key="ENTER">ENTER</button>
    </div>
    <div class="row">
      <button class="key utility" data-key="SHIFT">SHIFT</button>
      <button class="key" data-key="Z">Z</button>
      <button class="key" data-key="X">X</button>
      <button class="key" data-key="C">C</button>
      <button class="key" data-key="V">V</button>
      <button class="key" data-key="B">B</button>
      <button class="key" data-key="N">N</button>
      <button class="key" data-key="M">M</button>
      <button class="key" data-key=",">,</button>
      <button class="key" data-key=".">.</button>
      <button class="key" data-key="/">/</button>
      <button class="key utility" data-key="SHIFT">SHIFT</button>
    </div>
  </div>
  <script src="app.js"></script>
</body>

</html>