@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');

body {
  align-items: center;
  display: flex;
  justify-content: center;
  min-height: 100vh;
  min-width: 100vw;
  margin: 0;
  padding: 0;
}

.keyboard {
  background: #F6F6F6;
  padding: 45px 50px;
  border-radius: 50px;
  position: relative;
}

h1 {
  color: #60C1B6;
  font-family: 'Inter', sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: .75rem;
  text-align: center;
  position: absolute;
  top: -50px;
  left: 50%;
  width: 100vw;
  transform: translateX(-50%);
}

.row {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 12px;
  width: 1110px;
}

.key {
  background: #FFFFFF;
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.05);
  border: none;
  border-radius: 16px;
  color: #60C1B6;
  cursor: pointer;
  display: flex;
  font-family: 'Inter', sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
  justify-content: center;
  min-width: 65px;
  align-items: center;
  padding: 18px 24px;
  height: 65px;
  box-sizing: border-box;
}

.utility {
  color: #868888;
  flex: auto;
}

.key:hover {
  background:  #ffd200;
  color: black;
}

.jiggle {
  animation: jiggle 1s;
  animation-iteration-count: infinite;
  background: #60C1B6;
  color: white;
}

@keyframes jiggle {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}